pages/auth.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/normalize.min.css">
	<link rel="stylesheet" href="/css/auth.css">
	<title>Hit Cubes</title>
</head>
<body>
	<div class="container auth-page">
		<div class="row mt-sm-2">
			<h1 class="display-4 col-sm-12 text-center">Игра "Убери кубики"</h1>
			<p class="display-5 col-sm-12 text-center">Чтобы сыграть войдите или <a href="#">зарегистрируйтесь</a></p>
		</div>
		<div class="row">
			<form class="form col-sm-12 center">
				<input class="form-control col-sm-4 email" type="email" value="admin@gmail.com">
				<input class="form-control col-sm-4 password" type="password" value="admin">
					<button class="btn btn-primary" type="submit">Log In</button>
			</form>
		</div>
		<div class="row">
			<div class="message display-5 col-sm-12 text-center"></div>
		</div>
	</div>
	<script src="/js/auth.js"></script>
</body>
</html>

pages/views/auth.pug
extends layout

block css
	link(rel="stylesheet", href="/css/auth.css")

block content
	div(class="container auth-page")
		div(class="row mt-sm-2")
			h1(class="display-4 col-sm-12 text-center") Игра "Убери кубики"
			p(class="display-5 col-sm-12 text-center") Чтобы сыграть войдите или
				a(href="#")  зарегистрируйтесь
		div(class="row")
			form(class="form col-sm-12 center")
				input(class="form-control col-sm-4 email", type="email", value="admin@gmail.com")
				input(class="form-control col-sm-4 password", type="password", value="admin",)
				button(class="btn btn-primary", type="submit") Войти
		div(class="row")
			div(class="message display-5 col-sm-12 text-center")
	script
		include ../js/auth.js
