pages/views/game.pug
extends layout

block css
	link(rel="stylesheet", href="/css/game.css")

block content
	.row.bg-light
		.user-info.col-sm-11.text-center
			a.user-name(href='/user')
			span Лучший счёт:&nbsp;
			span.user-top-score
		button.btn.btn-warning.m-1.logout-button(type='button') Выйти
	.panel.bg-light.row
		.controls.col-sm-4
			.row.bg-light
				button.start-btn.col-sm-4.btn.btn-primary(disabled='') Пауза
				button.new-game-btn.col-sm-4.btn.btn-primary Новая игра
		.indicators.col-sm-5
			.row
				.time-counter.col-sm-4.offset-1.badge.badge-secondary
				.current-score.col-sm-4.offset-1.badge.badge-secondary 0
		.rules.col-sm-3.center
			h2 Правила игры:
			p Кликайте на цветные квадратики чтобы заработать как можно больше очков за оставшееся время.
	.main-screen.row
		.game-field.bg-light.col-sm-9
		.score-table.bg-light.col-sm-3
			.title.badge.badge-info 10 Лучших игроков:
			.scores-list Типы блоков:
			ul.types-legend
		.blur Пауза
	.modal.hide
		.content
			.title
				h2 Сохраните свой результат!
				h3
					| Вы набрали:&nbsp;
					span.score
					|  очков.
			.controls.row
				button.save.btn.btn-primary Сохранить
				button.cancel.btn.btn-danger Отмена
			.message
	script
		include ../js/game.js

pages/game.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hit Cubes</title>
	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/normalize.min.css">
	<link rel="stylesheet" href="/css/main.css">
</head>

<body>
	<div class="container">
		<div class="row bg-light">
			<div class="user-info col-sm-11 text-center">
				<span>Игрок: </span>
				<span class="user-name"></span>
				<span>Лучший счёт: </span>
				<span class="user-top-score"></span>
			</div>
			<button type="button" class="btn btn-warning m-1 logout-button">Выйти</button>
		</div>
		<div class="panel bg-light row">
			<div class="controls col-sm-4">
				<div class="row bg-light">
					<button class="start-btn col-sm-4 btn btn-primary" disabled>Пауза</button>
					<button class="new-game-btn col-sm-4 btn btn-primary">Новая игра</button>
				</div>
			</div>
			<div class="indicators col-sm-5">
				<div class="row">
					<div class="time-counter col-sm-4 offset-1 badge badge-secondary"></div>
					<div class="current-score col-sm-4 offset-1 badge badge-secondary">0</div>
				</div>
			</div>
			<div class="rules col-sm-3 center">
				<h2>Правила игры:</h2>
				<p>Кликайте на цветные квадратики чтобы заработать как можно больше очков за оставшееся время.</p>
			</div>
		</div>
		<div class="main-screen row">
			<div class="game-field bg-light col-sm-9"></div>
			<div class="score-table bg-light col-sm-3">
				<div class="title badge badge-info">10 Лучших игроков:</div>
				<div class="scores-list"></div>
				<div>Типы блоков:</div>
				<ul class='types-legend'></ul>
			</div>
			<div class="blur">Пауза</div>
		</div>
	</div>
	<div class="modal hide">
		<div class="content">
			<div class="title">
				<h2>Сохраните свой результат!</h2>
				<h3>Вы набрали: <span class="score"></span> очков.</h3>
			</div>
			<!-- <div class="row">
				<input type="text" placeholder="Введите ваше имя..." class="form-control">
			</div> -->
			<div class="controls row">
				<button class="save btn btn-primary ">Сохранить</button>
				<button class="cancel btn btn-danger ">Отмена</button>
			</div>
			<div class="message"></div>
		</div>
	</div>
	<script src="/js/game.js"></script>
</body>

</html>
